PORT = 8747
MONGO_URI = mongodb+srv://guptakhusbu244_db_user:0fqOffZFPXZeDEfs@chatapp.yjv3rrs.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app
ORIGIN = http://localhost:5173
JWT_KEY = CHATAPP@1234
CLOUD_NAME = dulm65wds
API_KEY = 923677768376294
API_SECRET = JbN0ZUMdJYevTcqRJYKUs3AS_qA